{
  "name": "rails-media-gallery",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.2",
    "activestorage": "^5.2.3",
    "axios": "^0.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-s-alert": "^1.4.1",
    "react_ujs": "^2.5.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2",
    "redux-saga-test-plan": "^4.0.0-beta.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "tailwindcss": "^0.7.4",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "jest": {
    "roots": [
      "test/javascript",
      "app/javascript/__tests__"
    ]
  }
}
